# app_base_mvp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tourong/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tourong/app/: App.java  AppConfig.java
app/src/main/java/com/tourong/app/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpSwipeActivity.java  BaseMvpSwipeFragment.java  BasePresenter.java  BaseSwipeActivity.java  BaseSwipeFragment.java  BaseToolbarFragment.java  BaseToolbarSwipeFragment.java  BaseView.java
app/src/main/java/com/tourong/app/common/: CommonDelegateAdapter.java  Constants.java  MoneyValueFilter.java  OnItemClickListener.java  SimpleImageTarget.java  SimpleTextWatcher.java  ViewHolder.java
app/src/main/java/com/tourong/app/entity/: AccountEntity.java  ActicleEntity.java  ArticleEntity.java
app/src/main/java/com/tourong/app/event/: StartBrotherEvent.java  TabSelectedEvent.java
app/src/main/java/com/tourong/app/net/: NetWorkManager.java  SSLSocketClient.java
app/src/main/java/com/tourong/app/net/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
app/src/main/java/com/tourong/app/net/exception/: ApiException.java  CustomException.java
app/src/main/java/com/tourong/app/net/request/: Request.java
app/src/main/java/com/tourong/app/net/response/: Response.java  ResponseTransformer.java
app/src/main/java/com/tourong/app/net/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/tourong/app/ui/: MainActivity.kt  MainFragment.java  TestFragment.java
app/src/main/java/com/tourong/app/ui/account/: AccountContract.java  AccountFragment.java  AccountModel.java  AccountPresenter.java
app/src/main/java/com/tourong/app/ui/finance/: FinanceFragment.java
app/src/main/java/com/tourong/app/ui/project/: ProjectFragment.java
app/src/main/java/com/tourong/app/ui/quotation/: QuotationFragment.java
app/src/main/java/com/tourong/app/ui/telegram/: TelegramFragment.java
app/src/main/java/com/tourong/app/utils/: DataCleanManager.java  DialogUtils.java  HandlerUtils.java  SaveImgUtils.java
app/src/main/java/com/tourong/app/widget/: BottomBar.java  BottomBarTab.java
app/src/main/res/color/: s_topbar_text_btn_color.xml
app/src/main/res/drawable/: ic_topbar_back_custom.xml
app/src/main/res/layout/: fragment_account.xml  fragment_finance.xml  fragment_main.xml  fragment_project.xml  fragment_quotation.xml  fragment_telegram.xml  fragment_test.xml  layout_list_refresh.xml
app/src/main/res/values/: colors.xml  dimens.xml  material_color.xml  strings.xml  styles.xml
app/src/test/java/com/tourong/app/: ExampleUnitTest.kt
